<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funfo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: ;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, accusantium reiciendis. Labore id ab et animi, ex placeat tempore quam voluptatum hic obcaecati maiores omnis sit rerum error eius alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio error odio excepturi assumenda reprehenderit eveniet inventore ipsam, impedit, vitae dolorem quod eaque quos amet. Corrupti odit animi non vero hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis nisi, totam quas pariatur perspiciatis itaque error maxime provident a magnam. Necessitatibus fuga expedita tenetur itaque velit excepturi similique dolor maxime!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla illo possimus laboriosam aspernatur? Qui error tenetur perferendis laborum quaerat, magni quos, repellat consectetur fugiat consequatur accusantium necessitatibus nisi minima facilis?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, repellat inventore corrupti veniam incidunt odio laboriosam nemo explicabo enim fugiat deleniti harum nihil dolorum commodi error est quaerat iste aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ea perspiciatis dolore consequuntur ipsam, sunt aut consectetur autem, quidem dignissimos ullam necessitatibus! Aliquam quaerat, amet sunt praesentium delectus accusamus enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae asperiores odit at ipsam facilis exercitationem odio quidem? Doloremque, iusto vero aliquid ipsa debitis harum explicabo? Laborum qui laudantium aliquid laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati at incidunt, illum sapiente reprehenderit magnam quisquam hic inventore commodi voluptates magni, laboriosam velit deleniti eos quia saepe nemo. Asperiores, perspiciatis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, qui dolores est impedit debitis error tempora molestias consequuntur quidem ut similique adipisci deleniti? Quae voluptatem molestiae voluptate vero, tempore harum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quisquam excepturi, quo sit expedita totam accusantium doloremque magni cumque recusandae rem, nemo nisi at consequuntur pariatur vitae? Minima, nobis distinctio.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam quia placeat dignissimos vero voluptate illum accusantium unde rem ipsam aliquam explicabo necessitatibus, expedita praesentium recusandae impedit voluptatibus deleniti asperiores dolores!</p>
    </main>
</body>
</html>