<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'work sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit excepturi doloribus iusto sapiente id laudantium dicta doloremque veniam omnis in dolor, esse vero maxime est nam nesciunt fuga praesentium commodi!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos dolorem doloremque aliquam officiis nam animi, fuga aspernatur magnam! Harum vel velit aspernatur ea quia quas nisi possimus illum explicabo maxime?</p>
</body>
</html>